/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */

/*# sourceMappingURL=custom.css.map */
.client-avatar{
    max-width: 45px;
    border-radius: 50%;
}

.taken-text{
    font-size: 20px; 
    color: #fbc531;
    text-align: center;
}

.pl-0{
    padding-left: 0px;
}

.display-flex{
    display: flex;
}
.tooltipM {
  position: relative;
}

#spanLargestProfitTradeTooltip {
  display: none;
  position: absolute;
  bottom: 100%;
  background: #000;
  padding: 10px;
  border-radius: 10px;
  font-size:15px;
  width: 13rem;
  right:  0;
}

#spanLargestProfitTradeTooltip1 {
  display: none;
  position: absolute;
  bottom: 100%;
  background: #000;
  padding: 10px;
  border-radius: 10px;
  font-size:15px;
  width: 13rem;
}

.tooltipM:hover #spanLargestProfitTradeTooltip{
  display: block;
  z-index:999;
}

.tooltipM:hover #spanLargestProfitTradeTooltip1{
  display: block;
  z-index:999;
}


#spanLargestProfitTradeTooltip:after {
  margin: 0 auto;
  position: absolute;
  top: 100%;
  content: "";
  width: 1px;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000;
}

#spanLargestProfitTradeTooltip1:after {
  margin: 0 auto;
  position: absolute;
  top: 100%;
  content: "";
  width: 1px;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000;
}

#spanLargestProfitTradeTooltip ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
  position: relative;
}

#spanLargestProfitTradeTooltip1 ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
  position: relative;
}

#spanLargestProfitTradeTooltip ul li{ 
  color:#fff;
}

#spanLargestProfitTradeTooltip1 ul li{ 
  color:#fff;
}

.item-align-center{
    align-items: center;
    display: flex;
}

.win-rate-chart {
    display: flex;
    justify-content: space-between;
}

.modal-dialog {
    max-width: 700px;
}

.image-wrapper img {
  display: table;
  width:100%;
  height: auto;
}

.image-wrapper {
    position: relative;
    max-width: 100%;
    border: 2px dashed rgba(100,100,100,.4);
    box-sizing: border-box;
    border-radius: 3px;
    margin-top: 1.2rem;
    min-height: 5rem;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.ava-icon i {
  font-size: 4em;
  cursor: pointer;
  text-shadow: 0 0 8px rgb(0 0 0 / 50%);
}

.ava-icon {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: .2;
  transition-duration: 600ms;
}

.side-bar-logo{
  background: url('../../assets/img/logo.png');
  background-size: contain;
  background-repeat: repeat-y;
  padding-left: 120px;
  padding-top: 3px;
  margin: 5px;
  margin-bottom: 0px;
}

.logo_title {
  color: #6777ef !important;
}

.side-bar-logo-black{
  background: url('../../assets/img/logo1.png');
  background-size: contain;
  background-repeat: repeat-y;
  padding-left: 120px;
  padding-top: 3px;
  margin: 5px;
  margin-bottom: 0px;
}

.textbox-wrapper{
    margin-top:15px;
}

.card-chart {
  height: 95%;
}

.row-chart {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  min-height: 450px;
}

.sect_td {
  border-radius: 14px 14px 0 0px;
  background: #0046bf !important;
  text-align: center !important;
  font-size: 16 !important;
  font-weight: 600 !important;
  border-bottom: 0rem solid #EEEEEE;
  text-transform: capitalize;
  color: #fff !important;
  font-size: 1rem;
  
  font-weight: 500;
  letter-spacing: 0.0313rem;
  border-color: #D5DFE7 !important;
  text-align: center !important;
  position: relative;
}

.sect1_td {
  background-color: #0046bf !important;
  color: #fff !important;
  white-space: nowrap;
}

.groupJournalBtn.hide {
  display: none;
}

/* .modalOpenJournal {
  display: none;
} */

.sect_td:after {
  content: "";
  position: absolute;
  width: 17px;
  height: 15px;
  background: #0046bf;
  transform: rotate(45deg);
  margin: auto;
  display: block;
  text-align: center;
  left: 0;
  top: 50px;
  right: 0;
  z-index: 1;
}

.table-responsive-sm {
  min-width: 30rem !important;
}

.table-bordered > :not(caption) > * > * {
  /*border-width: 0 1px;*/
}

.sect_td2 {
  border-radius: 0px 0 14px 14px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #000 ;
  font-weight: 600;
  background-color: #f2f2f2;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-accent-bg: rgba(0, 0, 0, 0.05);
  color: var(--bs-table-striped-color);
}

.sel-li {
  width: 100%;
  display: inline-flex;
  font-size: 1rem;
  font-weight: 800;
}

.md-form-group-is-filled-account {
  display: inline-flex;
}

.reasonAdd {
  font-size: 30px;
  padding-left: 15px;
  padding-top: 16px;
}

.btn-save {
  width: 100%;
  font-size: 40rem;
  font-weight: bolder;
}
.card-header-title {
  width:  30%;
  text-align: center;
}


.input-group .fa-eye {
  font-size:18px; 
  padding: 10px
}

.form-group .error {
  padding-left: 50px;
}
/* .table thead th {
  border-bottom: 0rem solid #EEEEEE;
  text-transform: capitalize;
  color: #fff;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 0.0313rem;
  border-color: #D5DFE7 !important;
  text-align: center !important;
  position: relative;
} */

.chart-filter, .chart-filter-pie{
  width:  120px;
  margin-top:  5px;
}
.btn-calendar{
  width:  245px;
  margin-top:  5px;
}

.already-plan-message p {
  font-size: 18px;
}
.table-dark {
    color: #fff;
    background-color: #212529 !important;
}

.chart {
  min-height: 500px;
  min-width: 1000px;
}

/* width */
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
